<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        .container{
            border: 2px solid grey;
            padding: 20px;
            text-align: center;
            background-color: rgb(225, 224, 224);
            margin: 0;
        }
        a{
            color: rgb(115, 112, 112);
            text-decoration: none;
            padding: 20px;
        }
        #box2{
            padding: 20PX;
            text-align: center;
        }
        #section1{
            border: 2px solid #000;
            height: 500px;
            background-color: rgb(219, 215, 215);
            padding: 50px;
            
        }
        #store{
            color: #000;
            font-weight: bolder;
            font-size: 50px;
        }
        #text1{
            color: grey;
        }

    </style>
</head>
<body>
    <div class="container">
        <i class="fa-brands fa-apple"></i>
    <a href="">STORE</a>
    <a href="">MAC</a>
    <a href="">IPAD</a>
    <a href="">WATCH</a>
    <a href="">AIRPODS</a>
    <a href="">TV & HOME</a>
    <a href="">ENTERTAIMENT</a>
    <a href="">ACCESSORIES</a>
    <a href="">SUPPORT</a>
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-bag-shopping"></i>
    </div>
    <div id="box2">
        GET UPTO 24 MONTHS NO COST EMI ON ALL IPHONE MODELS FROM MOST LEADING BANKS. <a href="">learn more ></a>
     </div>

     <div id="section1">
         <h1 id="store">Store.</h1>
         <span><h1 id="text1">The best way to buy the products you love.</h1></span>
     </div>
</body>
</html>